# Local
# REACT_APP_API_ENDPOINT=http://192.168.11.57:3004/api/v1/admin
# dev
# REACT_APP_API_ENDPOINT=http://205.134.254.135/~amc/public/api
# stag
REACT_APP_API_ENDPOINT=https://ded3138.inmotionhosting.com/~amc/public/api